<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hound"
            android:textAlignment="center"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fb_banner_example"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="10 Enero,2017"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/cb_menu_home_image_heart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/min_size"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:theme="@style/LightButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/cb_menu_home_image_calendar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/min_size"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:theme="@style/LightButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/cb_menu_home_image_airplane"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/min_size"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:theme="@style/LightButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>