<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Datos Mascota\nCaracterísticas"
            android:textSize="8pt" />
        <TextView
            android:id="@+id/textView104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Elige por menos una"
            android:textSize="6pt" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:columnCount="2"
            android:rowCount="5"
            android:theme="@style/AppLightTheme">

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/cb_primary"
                android:paddingLeft="0dp"
                android:theme="@style/LightCheckBox"
                android:text="Amigable"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="Agresivo"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="Dócil"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/cb_primary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="Extrovertido"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:text="Callado"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_row="0"
                android:text="@dimen/min_size"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="8dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_row="1"
                android:text="Obstinado"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/cb_primary"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_row="2"
                android:text="Juguetón"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_row="3"
                android:background="@drawable/cb_primary"
                android:text="Entrenable"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:button="@android:color/transparent"
                android:layout_row="4"
                android:text="Obediente"
                android:background="@drawable/cb_primary"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/min_size"
                android:gravity="center"
                android:theme="@style/LightButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        </GridLayout>




        <Button
            android:id="@+id/link_step9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERMINAR"
            android:textColor="@color/colorAccent"
            android:theme="@style/DarkButton"/>

    </LinearLayout>

</LinearLayout>