<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/base_floating_panel"
        android:theme="@style/AppLightTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Bienvenido\nxxxx\nA partir de este\nmomento tu\nmascota ya forma\nparte de"
                android:textSize="8pt" />
            <TextView
                android:id="@+id/textViewC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Hound"
                android:textSize="8pt" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:theme="@style/DarkButton"
                android:padding="12dp"
                android:text="Añadir otra mascota"
                android:textColor="@color/colorAccent"
                android:textSize="5pt" />

            <Button
                android:id="@+id/btn_register_fb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="2dp"
                android:theme="@style/LightButton"
                android:padding="12dp"
                android:text="Iniciar HOund"
                android:textColor="@color/colorPrimary"
                android:textSize="5pt" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>