<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00d5bd">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Datos Mascota\nSexo"
            android:textSize="8pt" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mascota_sexo_03" />
        <Button
            android:id="@+id/link_step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR"
            android:textColor="@color/colorAccent"
            android:theme="@style/DarkButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:theme="@style/AppLightTheme">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/input_mascota_sexo_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Macho"
                android:gravity="center"
                android:textSize="@dimen/min_size"
                android:textColor="@color/colorPrimary"
                android:button="@android:color/transparent"
                android:background="@drawable/rb_primary"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/input_mascota_sexo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/min_size"
                android:button="@android:color/transparent"
                android:background="@drawable/rb_primary"
                android:text="Hembra" />
        </RadioGroup>
    </LinearLayout>







</LinearLayout>